<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="style.css" type="text/css" rel="stylesheet">
    <title>CV Daria Erohova</title>
  </head>
  <body>
    <div class="wripper">
      <header>
        <div class="inform">
          <img class="avatar" src="imgs/avatar.jpg" alt="my_photo">
            <div class="additional_information">
              <h1>Daria Erohova</h1>
              <p>.NET Developer</p>
              <div class="contacts">
                <p>Phone: + 375(44)74-65-626</p>
                <p>E-mail: dariaerohova21@gmail.com</p>
                <p>Social media: <a href="https://vk.com/dariaero">VK</a></p>
                <p>Address: The Republic of Belarus, Mogilev</p>
              </div>
            </div>
        </div>
        <div class="navigation_block">
          <nav>
            <a href="#work_experience">Work experience</a>
            <a href="#languages">Languages</a>
            <a href="#courses">Courses</a>
          </nav>
        </div>
      </header>
      <main>
        <div class="info_article">
          <p> I'm a third-year student of speciality "Software Engineering" at the Belarusian-Russian University. 
            I have knowledge of C#, ASP.NET MVC. At the moment I want to develop my skills in backend development and get work/internship experience in an it-company. 
            I am interested in the topics of medicine and e-commerce. 
            In the future I plan to connect my professional activity with full-stack development.  
            Striving to apply my skills and learn new technologies in a collaborative environment.
          </p>
        </div>
        <div class="info_table">
          <table>
            <tr><th>Hard skills</th><th>Soft skills</th></tr>
            <tr><td>С#,  OOP</td><td>Responsibility</td></tr>
            <tr><td>Microsoft® SQL Server</td><td>Teamwork</td></tr>
            <tr><td>HTML (Semantic layout), CSS, Markdown</td><td>Public speaking skills</td></tr>
            <tr><td>Strong knowledge of the basics of algorithmization and Boolean algebra</td><td>Professional interest</td></tr>
            <tr><td>Git</td><td>Communication</td></tr>
            <tr><td>Basic ASP.NET MVC knowledge</td><td></td></tr>
          </table>
        </div>
        <div class="information_in_list">
          <h2 id="languages">Languages</h2>
          <ul>
            <li>Russian (Native)</li>
            <li>English (B1)</li>
          </ul>
          <hr>
          <h2 id="courses">Courses</h2>
          <ul>
            <li>Course "ASP.NET Core MVC for .NET 5. Part One" by Udemy</li>
            <li>Course "Command Line Basics" by Hexlet</li>
            <li>Course "Introduction to Git" by Hexlet</li>
            <li>Course "Introduction to the Internet" by Hexlet</li>
            <li>Course ".NET DEVELOPMENT. Self-study. The basic level" by epam training</li>
          </ul>
          <hr>
          <h2 id="work_experience">Work experience</h2>
          <ul>
            <li>Start-up project "Mobile application for welding process control" (Adding new functionality in the server side of the project.<br> Tool: ASP.NET MVC)</li>
            <li>A pixel-art 2D "Apple pie" quest game (C#, Unity) <a href="https://github.com/DariaPers/Apple_Pie_Game">GitHub of game</a></li> 
          </ul>
        </div>
      </main>
      <footer>
          <div class="footer_info">
              Created by DariaPers in 2023. GitHub: <a href="https://github.com/DariaPers">click here</a>
          </div>
      </footer>
    </div>
  </body>
</html>